name = envelopes
title = Envelopes
description = Provides envelopes and sealed letters, which can only be opened by the addressee.
author = archfan7411
license = MIT
version = 2022-10-25
optional_depends = default, canonical_name
